{
  "name": "f-idlejs",
  "version": "0.1.1",
  "authors": [
    "Martynas <martynas@firmfirm.co>"
  ],
  "description": "shawnmclean/Idle.js wrapper element, built with Polymer",
  "keywords": [
    "web-components",
    "polymer",
    "idle",
    "timeout",
    "shawnmclean"
  ],
  "main": "f-idlejs.html",
  "homepage": "https://github.com/firmfirm/f-idlejs/",
  "ignore": [
    "**/.*",
    "package.json",
    "src/",
    "node_modules/",
    "bower_components/",
    "test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.3.0",
    "Idle.Js": "firmfirm/Idle.js#70a6073"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.2.1"
  }
}
